<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <center>
    <h1> KTM BIKES</h1>
    <h3>Mehdipatnam,Hyderabad,500008</h3>
    <hr>
    <h2>
    <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="models.html">Models</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <hr>
    <h2>
    <address>
      H.No. 13-6-434/C/141, Maruthinagar,
      <br>
       Ring Road Near Pillar No. 83, Ground Floor,
      <br>
      Mehdipatnam, Hyderabad, Telangana 500008
      <br>
      Contact on:8096874567
    </address>
    </h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30464.06728714801!2d78.43185957503086!3d17.363328287941528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb96fe190aa8d3%3A0xd7f6a124cfcb3c79!2sKTM%20Mehdipatnam!5e0!3m2!1sen!2sin!4v1648582846274!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </center>


</body>
</html>
